<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release versioncode="0" summary="Smart Humanoid enables medical professional to spend more quality time with the patients by effectively using the technology already present with them. Currently we have 2 products in the pipeline- Smart Consultant: an app that enables medical professionals to track expenses and receivables.- Smart EHR – Medical records management system oriented towards single doctor clinic to mid sized practices">
    </release>
</changelog>