<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android" 
			  android:id="@+id/editorPannel" 
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:gravity="center_vertical"
			  android:paddingLeft="0dip"
			  android:paddingRight="0dip"
			  android:layout_marginTop="0dip"
			  android:background="#00000000">
			  <LinearLayout 
			      android:orientation="horizontal"
			      android:layout_width="fill_parent"
			      android:layout_height="30dp"
			      >
		<TextView android:id="@+id/txtText" 
					  android:layout_width="fill_parent" 
					  android:layout_height="30dip"
					  android:singleLine="true"
					  android:text="jii"
					  android:gravity="center_vertical"
					  android:textColor="#000000"
					  android:textSize="20dip"
					  android:paddingLeft="10dip"
					  android:background="@android:color/white"
					  android:layout_weight="1"/>
		<ImageView  android:id="@+id/deleteIcon" 
					  android:layout_width="wrap_content" 
					  android:layout_height="wrap_content"
					  android:background="#ffffff"
					  android:src="@android:drawable/ic_delete"
					  android:onClick="deletePatient"
					  />
		</LinearLayout>
		<LinearLayout
			  android:layout_width="fill_parent" 
			  android:layout_height="30dip"
			  android:orientation="horizontal"
			  android:gravity="center_vertical"
			  android:paddingLeft="0dip"
			  android:paddingRight="0dip"
			  android:layout_marginTop="0dip"
			  android:background="#00000000">
		<TextView android:id="@+id/txtLocation" 
					  android:layout_width="fill_parent" 
					  android:layout_height="30dip"
					  android:singleLine="true"
					  android:text="jii"
					  android:gravity="center_vertical"
					  android:textColor="#000000"
					  android:textSize="20dip"
					  android:paddingLeft="10dip"
					  android:background="@android:color/white"
					  android:layout_weight="1"></TextView>
		<TextView android:id="@+id/txtSep1" 
					  android:layout_width="wrap_content" 
					  android:layout_height="30dip"
					  android:singleLine="true"
					  android:text="-"
					  android:gravity="center_vertical"
					  android:textColor="#000000"
					  android:textSize="20dip"
					  android:paddingLeft="10dip"
					  android:background="@android:color/white"></TextView>
		<TextView android:id="@+id/txtDate" 
					  android:layout_width="fill_parent" 
					  android:layout_height="30dip"
					  android:singleLine="true"
					  android:text="jii"
					  android:gravity="center_vertical"
					  android:textColor="#000000"
					  android:textSize="20dip"
					  android:paddingLeft="10dip"
					  android:background="@android:color/white"
					  android:layout_weight="1"></TextView>
		</LinearLayout>
</LinearLayout>